<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="editcycledata"
            type="com.example.pdca.viewmodels.TestEditCycleViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_a">
        <TextView
            android:id="@+id/title_a_fragment_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/title_a"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edit_a_fragment_edit"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_a_fragment_edit"
            android:text="@={editcycledata.editAction}"
            android:inputType="text"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/save_button_edit"
            android:text="@string/title_save_button"
            android:textSize="15sp"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_save"
            app:backgroundTint="#2F53B3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nextCycle_button_fragment_edit"
            android:layout_marginBottom="30dp"
            />

        <Button
            android:id="@+id/nextCycle_button_fragment_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_next_cycle"
            android:text="@string/button_next_cycle_edit"
            android:textSize="15sp"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>